<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/CorPrincipal"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <TextView
                    android:id="@+id/textSala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sala X"
                    android:textColor="@color/white"
                    android:textSize="40sp">
                </TextView>
                <View
                    android:layout_width="70dp"
                    android:layout_height="match_parent">

                </View>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione o dia:"
            android:textSize="30sp">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia: "
                    android:textSize="24sp">
                </TextView>

                <EditText
                    android:id="@+id/editTextDate2"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:hint="XX/XX/XX"
                    android:inputType="date" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione o horário:"
            android:textSize="30sp">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De: "
                    android:textSize="24sp">
                </TextView>

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:hint="XX:XX"
                    android:inputType="time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="até"
                    android:textSize="24sp">
                </TextView>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:hint="XX:XX"
                    android:inputType="time">
                </EditText>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </View>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Reservar"
                    android:textSize="20sp">
                </Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/CorPrincipal">
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </View>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="irParaPesquisa"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </View>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="irParaReservas"
                app:srcCompat="@android:drawable/ic_menu_today" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </View>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="irParaPerfil"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </View>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>