<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie seu username"
        android:textSize="24sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/cadastro_username"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:hint="Digite um nome de usuário"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie uma senha"
        android:textSize="24sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/cadastro_senha1"
        android:inputType="numberPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:hint="Digite uma senha"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite novamente sua senha"
        android:textSize="24sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/cadastro_senha2"
        android:inputType="numberPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:hint="Digite a senha"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginRight="30dp"
            android:onClick="voltar"
            android:text="Voltar"
            android:textSize="18sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:onClick="criarConta"
            android:text="Criar conta"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>