<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/CorPrincipal"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Faça a sua pesquisa aqui"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_search" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_salas"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="560dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/CorPrincipal">
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </View>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:onClick="passarTela3"></View>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="irParaReservas"
                app:srcCompat="@android:drawable/ic_menu_today" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </View>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="irParaMeuPerfil"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">
            </View>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>