<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity5">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar Sala"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- Formulário de Reserva -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_margin="20dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Sala Image -->

            <!-- Sala Title -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#009688" />

            <TextView
                android:id="@+id/textSala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sala X"
                android:textColor="@color/white"
                android:textSize="40sp">
            </TextView>

            <!-- Select Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o dia:"
                android:textSize="30sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia: "
                    android:textSize="24sp">
                </TextView>
                <EditText
                    android:id="@+id/editTextDate2"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:hint="XX/XX/XX"
                    android:inputType="date" />
            </LinearLayout>

            <!-- Select Time -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o horário:"
                android:textSize="30sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De: "
                    android:textSize="24sp">
                </TextView>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:hint="XX:XX"
                    android:inputType="time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="até"
                    android:textSize="24sp">
                </TextView>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:hint="XX:XX"
                    android:inputType="time">
                </EditText>
            </LinearLayout>

            <!-- Button Reservar -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservar"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/CorPrincipal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/ic_pesquisa"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:onClick="irParaPesquisa"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/ic_reservas"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:onClick="irParaReservas"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/ic_calendario"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
